{
  "download_path": "C:/Users/Johan/Downloads/playlists",
  "playlists": [
    {
      "name": "This is my heart",
      "url": "https://music.youtube.com/playlist?list=PLwd6ZICxmLpj0vqGGNi9IXx72lOfTuKPo"
    },
    {
      "name": "Prog",
      "url": "https://music.youtube.com/playlist?list=PLwd6ZICxmLpidoZ1IsoG1l0m5PYDBQF7N"
    },
    {
      "name": "The broken",
      "url": "https://music.youtube.com/playlist?list=PLwd6ZICxmLpjKpp5VUKDNpbV70SA0FTVA",
      "is_new": true
    },
    {
      "name": "Breakcore",
      "url": "https://music.youtube.com/playlist?list=PLwd6ZICxmLpgPauW5gaGWVBHP0gbpvzf9",
      "is_new": true
    },
    {
      "name": "Breakcore",
      "url": "https://youtube.com/playlist?list=PLwd6ZICxmLpgPauW5gaGWVBHP0gbpvzf9&si=UnKUkkkLXjivHmjv",
      "is_new": true
    }
  ],
  "max_workers": 4,
  "new_playlists": [
    {
      "name": "Breakcore",
      "url": "https://youtube.com/playlist?list=PLwd6ZICxmLpgPauW5gaGWVBHP0gbpvzf9&si=UnKUkkkLXjivHmjv",
      "is_new": true
    }
  ]
}